# spring-boot

./: .gitignore  pom.xml
src/main/java/com/example/retailers/: RetailersApplication.java
src/main/java/com/example/retailers/bean/: DataInfo.java  RetailersCommodity.java  RetailersOrder.java  RetailersUser.java
src/main/java/com/example/retailers/common/: JedisConfig.java  RedisRepository.java  SerializationNumber.java  SwaggerConfig.java  SysUtil.java
src/main/java/com/example/retailers/common/consts/: Keep.java  OrderInformation.java
src/main/java/com/example/retailers/common/pagereq/: BasePageReq.java
src/main/java/com/example/retailers/common/pageresp/: BasePage.java  PageBuilder.java  Paginable.java  Pagination.java
src/main/java/com/example/retailers/controller/: DataController.java  DataInfoController.java  LoginController.java  PurchaseController.java  RetailersCommodityController.java  RetailersOrderController.java  RetailersUserControl.java
src/main/java/com/example/retailers/dao/: DataInfoDao.java  RetailersCommodityDao.java  RetailersOrderDao.java  RetailersUserDao.java
src/main/java/com/example/retailers/result/: BaseResult.java
src/main/java/com/example/retailers/server/: RetailersCommodityService.java  RetailersOrderService.java  RetailersUserService.java  UserService.java
src/main/java/com/example/retailers/server/impl/: RetailersCommodityServiceImpl.java  RetailersOrderServiceImpl.java  RetailersUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/retailers/service/: DataInfoService.java  PurchaseService.java  RetailersCommodityService.java  RetailersOrderService.java  RetailersUserService.java  UserService.java
src/main/java/com/example/retailers/service/impl/: DataInfoServiceImpl.java  PurchaseServiceImpl.java  RetailersCommodityServiceImpl.java  RetailersOrderServiceImpl.java  RetailersUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  mycert.jks
src/test/java/com/example/retailers/: RetailersApplicationTests.java
